# MLKit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml_kit/: model.tflite
app/src/main/res/drawable/: badge_circular_before_due.xml  badge_circular_past_due.xml  border_sharp_corner.xml  buttonshape.xml  edit_text_shape.xml  edit_text_transparent.xml  gradient.xml  layer_drawable.xml  round_outline_camera.xml  signupbuttonshape.xml  table_content_cell_bg.xml  table_content_cell_bg_1.xml  table_header_cell_bg.xml  textviewshape.xml
app/src/main/res/drawable-anydpi/: ic_action_add_phot.xml  ic_action_alert.xml  ic_action_date_end.xml  ic_action_date_start.xml  ic_action_high.xml  ic_action_low.xml  ic_action_medium.xml  ic_action_normal.xml  ic_action_photo.xml  icon_icon_done.xml  icon_icon_sample.xml  icon_icon_upload.xml  icon_person_email.xml  icon_person_name.xml  icon_person_phone.xml  icon_person_settings.xml
app/src/main/res/layout/: activity_account_management.xml  activity_calender.xml  activity_firebase_preview_recipe.xml  activity_main.xml  activity_main2.xml  activity_main_drawer.xml  activity_preview_recipe.xml  activity_profile.xml  activity_settings.xml  activity_single_soap_details.xml  activity_soap_heal__healing.xml  activity_soap_ingredients_notes.xml  activity_soap_recipe.xml  activity_splash_page.xml  activity_upload_soap_details.xml  add_share_information.xml  alert_dialog.xml  alert_dialog_fragnance.xml  alert_dialog_recipe.xml  app_bar_main_activity_drawer.xml  calender_curing_dates.xml  calender_dialog.xml  cardview_calender_events.xml  cardview_ingredients.xml  cardview_lye.xml  cardview_notes.xml  cardview_preview.xml  cardview_recipes.xml  cardview_soap.xml  content_main_activity_drawer.xml  custom_dialog.xml  delete_dialog.xml  fragment_add_fragrance.xml  fragment_add_oils.xml  fragment_add_water.xml  fragment_admin_recipe.xml  fragment_buy_materials.xml  fragment_buy_raw.xml  fragment_gallery.xml  fragment_healing.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer_drawer.xml  main.xml  menu.xml  navigation.xml  preview_menu.xml
(+102 files in other folders)
