apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nimo.ten.mlkittest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
//    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'

//    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.dhaval2404:imagepicker-support:1.5'

//    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'

//    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

//    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
//    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'



}
apply plugin: 'com.google.gms.google-services'
