<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SoapTracker.Activities.UploadSoapDetails">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@android:color/darker_gray"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            android:id="@+id/imageView1"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/imgBtn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_outline_camera"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_photo" />

    </LinearLayout>

    <EditText
        android:layout_margin="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/border_sharp_corner"
        android:id="@+id/etSoapName"
        android:hint="Soap Name"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_button"
        android:text="Save Soap"
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>