<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoapTracker.Activities.PreviewRecipeDetails">

    <LinearLayout
        android:id="@+id/linear"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRecipeName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Recipe Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDateCreated"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Date Created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/linear"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_marginTop="7dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Weight Summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TableLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Total Oil weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tvTotalOilWeight"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="0"
                            android:maxLength="6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Super fat percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tvSuperFat"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="0"
                            android:maxLength="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" %"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Water Amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tvWaterWeight"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="0"
                            android:maxLength="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="NaOH Amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tvLyeWeight"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="0"
                            android:maxLength="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Essential oil Percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tvEssentialOilPercentage"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="0"
                            android:maxLength="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" %"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="Essential oil Weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tvEssentialOilWeight"
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="0"
                            android:maxLength="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@android:color/black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text=" g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </TableRow>


                </TableLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="7dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Oils used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerViewOils"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <View
                android:layout_marginTop="7dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Essential oils used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerViewEssentialOils"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"/>



            </LinearLayout>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSave"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="Use Recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/icon_icon_upload" />

    </LinearLayout>



</RelativeLayout>