<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_marginStart="10dp"
                            android:background="@mipmap/ic_pic_logo"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tvTitle"
                            android:padding="15dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Ingredient"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white" />

                        <ImageButton
                            android:visibility="gone"
                            android:id="@+id/imageButton"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_action_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <EditText
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingBottom="30dp"
                            android:paddingTop="10dp"
                            android:background="@drawable/border_sharp_corner"
                            android:singleLine="true"
                            android:hint="Ingredient"
                            android:id="@+id/etIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:background="@drawable/border_sharp_corner"
                            android:singleLine="true"
                            android:maxLength="4"
                            android:inputType="numberDecimal"
                            android:hint="Percentage (%)"
                            android:id="@+id/etPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:background="@drawable/border_sharp_corner"
                            android:singleLine="true"
                            android:inputType="numberDecimal"
                            android:hint="Weight in grams"
                            android:id="@+id/etWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBaige"/>


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="3dp"
                        android:gravity="end"
                        android:weightSum="2"
                        android:padding="3dp"
                        android:layout_marginBottom="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_Cancel"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/newbutton"
                            android:textAllCaps="false"
                            android:text="Cancel"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:paddingEnd="3dp"
                            android:paddingStart="3dp"
                            android:id="@+id/btn_Action"
                            android:layout_marginEnd="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/newbutton"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>




