<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/myview"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_alert_black" />

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="There are no available oils."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="50dp"
        android:id="@+id/recyclerView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnConfirm"
        android:textAllCaps="false"
        android:text="Confirm Selection"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>